Almir Guineto - Insensato Destino

Tom: G
Intro:  G7+ / C / D7 / G7+  E7 / A7 / Am / Am7 D7 ...

G7+      G6                    F#m5-/7  B7
Oh!............insensato destino pra quê?
Em                   Dm      G7/6   G7/5+
Tanta desilusão no meu viver
C6/9       D                 Bm            E7
Eu quero apenas ser feliz ao menos uma vez
 A7             Am              D7
E conseguir o acalanto da paixão
Am       D7        G7+             E7        A7
Fui desprezado e magoado por alguém que abordou
D7       Dm            G7/6  G7/5+
Meu coração.......coração
C6/9      D            Bm   F7   E7            A7
Fui desprezado e magoado por alguém que abordou
D7      G7+                    D7
Meu coração.......oh ! Insensato ! ! ! 
Gm     Gm7                  Cm                  F7/4
Destino......porque fazes assim? Tenha pena de mim
F4                Bb7+       Bb6
Veja bem não mereço sofrer
                  Am5-/7 D7
Quero apenas um dia poder
                      Gm    Bb
Viver num mar de felicidade
                  A7       D7          Gm      D7
Com alguém que me ame de verdade......destino ! ! !
                       G7+       D
2a   vez.....  verdade
----------------------------------------------
Cifra retirada do site (www.pegacifra.com.br)